# cartridge-java-tests

./: README.md  pom.xml
src/test/java/io/tarantool/tests/: ConnectionsTest.java  HaproxyContainer.java
src/test/resources/connections-test/: README.md  connections-test-scm-1.rockspec  init.lua  instances.yml  replicasets.yml  topology.lua
src/test/resources/haproxy/: haproxy.cfg
